*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: auto;
    width: 100%;
    padding-Top: 10px;
    padding-bottom: 50px;
    background-color: #f5f7f9;
}
.main{
    width: 100%;
    height: 550px;
    background: url(../../assets/Images/display1.jpeg) fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text_box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(90deg,rgba(169, 224, 248, 0.422),rgba(82, 84, 85, 0.422));
}
.text{
    padding: 10px 20px;
    width: 100%;
    color: white;
    height: auto;
    padding: 20px 20px;
}
.btn{
    color: black;
    background-color: white;
    border-radius: 0px;
    padding: 10px 15px;
    font-weight: bolder;
    border: 1px solid #ffffff;
    transition: 1s ease;
    font-size: 20px;
    width: 150px;
}
.btn:hover{
    background-color: black;
    border: 1px solid #000;
    color: white;
}
.Grid{
    padding-top: 6em;
    padding-bottom: 7em;
}
.Grid>.Gird_child{
    margin: auto;
    padding: 10px 0px;
    text-align: center;
    font-family: sans-serif;
    font-size: 17px;
    color: black;
}
.Grid>.Gird_child>img{
    width: 80px;
    margin-bottom: 15px;
}
@media screen and (max-width:630px) {
    .main{
        width: 100%;
        height: 550px;
        background: url(../../assets/Images/display1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media screen and (max-width:430px){
    .main{
        width: 100%;
        height: 550px;
        background: url(../../assets/Images/display1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}