*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: auto;
    background-color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
}
.logos>.Box{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Grid_box{
    display: flex;
    height: auto;
    padding: 10px;
    justify-content: space-between;
}
.Grid_box>.Grid_card{
    width: 100%;
    height:500px;
    margin-top: 10px;
    /* padding: 10px; */
}
@media screen and (max-width:750px) {
    .logos>.Box:nth-child(1),.logos>.Box:nth-child(2){
        display: none;
    }
}
@media screen and (max-width:360px) {
    .logos>.Box:nth-child(1),.logos>.Box:nth-child(2),.logos>.Box:nth-child(3){
        display: none;
    }
}
